<section class="hero mainhero is-medium">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-2 has-text-grey-lighter">
        It's Lucidboard Again!
      </h1>
      <h2 class="subtitle is-4 has-text-white">
        A kanban tool for organizing ideas.
      </h2>
    </div>
  </div>
</section>


<main role="main" class="container content">
  <h3 class="subtitle is-3">A tool...</h3>

  <p>Lucidboard is a tool for teams or individuals looking to:</p>

  <ul>
    <li>Run a lean coffee style meeting or retrospective</li>
    <li>Organize ideas or brainstorm</li>
    <li>Track task progress in a simple way</li>
    <li>Whatever else you might imagine!</li>
  </ul>
</main>